{
  "name": "community_sammury",
  "version": "1.0.0",
  "description": "https://www.memory-lovers.blog/entry/2020/02/08/120000",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dsteem": "^0.11.3",
    "request": "^2.88.2",
    "sharp": "^0.23.2"
  }
}
