{
  "name": "221015_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "git pull && webpack --mode none && cp ./dist/main.js ./public/bundle.js",
     "gogo": "git pull && webpack --production && cp ./dist/main.js ./public/bundle.js && node index.js" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-static": "^5.0.0"
  }
}
